# test

./: config-dev.yml  config-test.yml  pom.xml  teste
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/cn/bdqn/warehousemanager/: Order80Main.java
cloud-consumer-order80/src/main/java/cn/bdqn/warehousemanager/config/: CustomAccessDecisionManager.java  CustomFileterInvocationSecurityMetadataSource.java  ExcelUtil.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
cloud-consumer-order80/src/main/java/cn/bdqn/warehousemanager/controller/: DepartmentController.java  LgoinController.java  RoleController.java  UserController.java  WarehousingController.java
cloud-consumer-order80/src/main/java/cn/bdqn/warehousemanager/entity/: TableHeaderExcelProperty.java  User.java
cloud-consumer-order80/src/main/java/cn/bdqn/warehousemanager/mapper/user/: UserMapper.java  UserMapper.xml
cloud-consumer-order80/src/main/java/cn/bdqn/warehousemanager/service/: UserService.java
cloud-consumer-order80/src/main/java/cn/bdqn/warehousemanager/service/departement/: DepartmentService.java  DepartmentServiceFallback.java
cloud-consumer-order80/src/main/java/cn/bdqn/warehousemanager/service/menu/: MenuService.java  MenuServiceImpl.java
cloud-consumer-order80/src/main/java/cn/bdqn/warehousemanager/service/role/: RoleFegin.java
cloud-consumer-order80/src/main/java/cn/bdqn/warehousemanager/service/user/: UserService2.java
cloud-consumer-order80/src/main/java/cn/bdqn/warehousemanager/service/warehousing/: WarehousingService.java
cloud-consumer-order80/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-order80/src/main/resources/static/resource/files/adduser/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/buyIndex/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/index/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/returngood/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/userIndex/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/新增仓库/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/新增入库/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/新增出库/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/新增采购单/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/编辑入库/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/编辑出库/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/编辑用户/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/编辑销售订单/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/财务记账/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/销售管理/: data.js
cloud-consumer-order80/src/main/resources/static/resource/files/销售退货/: data.js
cloud-consumer-order80/src/main/resources/templates/: addDepartment.html  addRole.html  adduser.html  buyIndex.html  deptIndex.html  editRole.html  editUser.html  index.html  inhouse.html  inventory.html  login.html  movehouse.html  outhouse.html  permission.html  returngood.html  roleIndex.html  saleindex.html  salereturn.html  stockaccount.html  userIndex.html  warehousing.html  新增入库.html  新增出库.html  新增报损.html  编辑入库.html  编辑出库.html  编辑用户.html  财务记账.html
communal/: pom.xml
test/: pom.xml
test/src/main/java/com/demo/Hotel/: Test.java
test/src/main/java/com/demo/test/controller/: LocationController.java  OutwarehouseController.java  WarehouseController.java
test/src/main/java/com/demo/test/dao/: LocationDao.java  OutwarehouseDao.java  WarehouseDao.java
test/src/main/java/com/demo/test/entity/: Location.java  Outwarehouse.java  Warehouse.java
test/src/main/java/com/demo/test/service/: LocationService.java  OutwarehouseService.java  WarehouseService.java
test/src/main/java/com/demo/test/service/impl/: LocationServiceImpl.java  OutwarehouseServiceImpl.java  WarehouseServiceImpl.java
test/src/main/resources/mapper/: LocationDao.xml  OutwarehouseDao.xml  WarehouseDao.xml
warehousehome/: pom.xml
warehousehome/src/main/java/cn/bdqn/warehousemanager/warehousehome/: WarehousehomeApplication.java
warehousehome/src/main/java/cn/bdqn/warehousemanager/warehousehome/config/: MyException.java
warehousehome/src/main/java/cn/bdqn/warehousemanager/warehousehome/controller/: DepartmentController.java  RoleController.java  UserController.java
warehousehome/src/main/java/cn/bdqn/warehousemanager/warehousehome/mapper/user/: UserMapper.java  UserMapper.xml
warehousehome/src/main/java/cn/bdqn/warehousemanager/warehousehome/service/: UserService.java
warehousehome/src/main/resources/: application.yml  bootstrap.yml
warehousehome/src/main/resources/static/resource/data/: document.js
warehousehome/src/main/resources/static/resource/files/datestartend/: data.js
warehousehome/src/main/resources/static/resource/files/inhouse/: data.js
warehousehome/src/main/resources/static/resource/files/inventory/: data.js
warehousehome/src/main/resources/static/resource/files/login/: data.js
warehousehome/src/main/resources/static/resource/files/menuIndex/: data.js
warehousehome/src/main/resources/static/resource/files/outhouse/: data.js
warehousehome/src/main/resources/static/resource/files/roleIndex/: data.js
warehousehome/src/main/resources/static/resource/files/stockaccount/: data.js
warehousehome/src/main/resources/static/resource/files/产品管理/: data.js
warehousehome/src/main/resources/static/resource/files/产品类别/: data.js
warehousehome/src/main/resources/static/resource/files/仓库管理/: data.js
warehousehome/src/main/resources/static/resource/files/库位管理/: data.js
warehousehome/src/main/resources/static/resource/files/库存容量/: data.js
warehousehome/src/main/resources/static/resource/files/新增销售订单/: data.js
warehousehome/src/main/resources/static/resource/files/编辑采购单/: data.js
warehousehome/src/main/resources/templates/: mailtemplate.html
(+88 files in other folders)
